site_name: SNT
site_url: https://bubobou.gitlab.io/snt/


theme: 
  name: material
  language: fr 
  
  
  features:
    - navigation.instant
    #- navigation.tabs
    #- navigation.expand
    - navigation.top
    - toc.integrate
    - header.autohide
    - content.code.annotate 

  palette:
  
    # Light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: teal
      accent: pink
      toggle:
        icon: material/toggle-switch-off-outline
        name: Mode clair

    # Dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: indigo
      accent: light green
      toggle:
        icon: material/toggle-switch
        name: Mode sombre


markdown_extensions:
  - meta
  - abbr
  - admonition
  - def_list
  - attr_list
  - footnotes
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.highlight:
      linenums: None
  - pymdownx.tasklist:
      custom_checkbox: false
  - pymdownx.inlinehilite
  - pymdownx.superfences:
      preserve_tabs: true
      custom_fences:
        # Mermaid diagrams
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format

  

  - pymdownx.keys
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.betterem:
      smart_enable: all
  
  - toc:
      permalink: ⚓︎
      toc_depth: 3

plugins:
   - search
   #- awesome-pages
   #- macros


nav:
    - Accueil: index.md
    - Référentiel: referentiel.md
    - Bien démarrer: starter.md
    - Les réseaux sociaux: reseaux.md
    - La photographie numérique: photo.md
    - Localisation, cartographie et mobilité: carto.md
    - Internet: internet.md
    - le Web: web.md
    - Les données structurées: data.md
    - L'informatique embarquée: ieoc.md
    
  
    

extra_css:  
  - stylesheet/extra.css
  
